{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ab8888d81739373ae239016500d9571c1f56bc3f",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-23T21:19:31Z",
  "subject": "Testing Again",
  "body": "SOMETHING IS UP\r\n\r\nArgocd-reference-commit-sha: af3432\r\nArgocd-reference-commit-author: Shirley Huang <Shirley.Huang@example.com>\r\nArgocd-reference-commit-subject: Commit message of the code commit\r\nArgocd-reference-commit-body: \"This is the ArgoCD Body commit bodyt\\n\\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-06-09T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"Shirley Huang\" <Shirley.Huang@example.com>",
        "date": "2025-06-09T13:50:18-04:00",
        "subject": "Commit message of the code commit",
        "body": "This is the ArgoCD Body commit bodyt\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "af3432",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
