{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b585b86de054a1056e0959961376d144db6c2629",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-08-14T21:32:52Z",
  "subject": "Fifth Update",
  "body": "5TH Update Body\r\n\r\nArgocd-reference-commit-sha: bf3432\r\nArgocd-reference-commit-author: Shirley Huang <Shirley.Huang@example.com>\r\nArgocd-reference-commit-subject: This is the 5TH update reference subject\r\nArgocd-reference-commit-body: “5TH Update Reference Body \\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-07-10T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"Shirley Huang\" <Shirley.Huang@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This is the 5TH update reference subject",
        "sha": "bf3432",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
