{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "c8260214175c12ee887fd70f552b0812c98dc117",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-22T20:15:00Z",
  "subject": "Bump image to v1.2.3 testing",
  "body": "this is the body look up at the subject\r\n\r\n\r\nArgocd-reference-commit-author: John Doe <john.doe@example.com>\r\nArgocd-reference-commit-author-email: author@example.com\"\r\nArgocd-reference-commit-sha: be3b23ae3\r\nArgocd-reference-commit-subject: This is the ArgoCD Reference commit subject\r\nArgocd-reference-commit-body: \"This is the ArgoCD Body commit bodyt\\n\\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-06-09T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"John Doe\" <john.doe@example.com>",
        "date": "2025-06-09T13:50:18-04:00",
        "subject": "This is the ArgoCD Reference commit subject",
        "body": "This is the ArgoCD Body commit bodyt\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "be3b23ae3",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
