{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "66f7d572fb9e8fd9e0bbc0b73b781ffdccbe97ec",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-08-11T18:46:10Z",
  "subject": "Fourth Update",
  "body": "Fourth Update so this is it\r\n\r\nArgocd-reference-commit-sha: bf3432\r\nArgocd-reference-commit-author: Shirley Huang <Shirley.Huang@example.com>\r\nArgocd-reference-commit-subject: This is the fourth update let’s go\r\nArgocd-reference-commit-body: “Fourth Update let’s goooo \\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-07-10T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"Shirley Huang\" <Shirley.Huang@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This is the fourth update let’s go",
        "sha": "bf3432",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
