{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "fb44e3e1b4cc3fe407edb22c56c70aef6217f01a",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-23T20:18:21Z",
  "subject": "Commit Subject",
  "body": "Commit body\r\n\r\nArgocd-reference-commit-sha: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0\r\nArgocd-reference-commit-author: John Developer <john@example.com>\r\nArgocd-reference-commit-subject: Fix critical bug in authentication service\r\nArgocd-reference-commit-body: This commit fixes a critical security vulnerability...\r\nArgocd-reference-commit-date: 2024-01-15T10:30:00Z\r\nArgocd-reference-commit-repourl: https://github.com/example/repo",
  "references": [
    {
      "commit": {
        "author": "\"John Developer\" <john@example.com>",
        "date": "2024-01-15T10:30:00Z",
        "subject": "Fix critical bug in authentication service",
        "repoUrl": "https://github.com/example/repo"
      }
    }
  ]
}
