{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a5c582dc62f20c842bf14b3d4086d9d67d215e42",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-23T20:02:34Z",
  "subject": "Bump image to v1.2.4",
  "body": "This is the updated references information. Can you tell?\r\n\r\nArgocd-reference-commit-author: Shirley Huang <Shirley.Huang@example.com>\r\nArgocd-reference-commit-sha: Ce3b23ae3f5e131d9d1ee53ef18526d768ae3f5e131\r\nArgocd-reference-commit-subject: So is this ArgoCD Reference commit subject\r\nArgocd-reference-commit-body: \"Yes this is the body and \\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-06-09T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"Shirley Huang\" <Shirley.Huang@example.com>",
        "date": "2025-06-09T13:50:18-04:00",
        "subject": "So is this ArgoCD Reference commit subject",
        "body": "Yes this is the body and \nSigned-off-by: Author Name <author@example.com>",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
