{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "47398abde25c288c57c25d2806c8d4b580e79a69",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-25T17:32:32Z",
  "subject": "Bump image to v1.2.3",
  "body": "Bumped image to a new version\r\n\r\nArgocd-reference-commit-sha: df3432\r\nArgocd-reference-commit-author: Shirley Huang <Shirley.Huang@example.com>\r\nArgocd-reference-commit-subject: Hopefully this works final time\r\nArgocd-reference-commit-body: \"Yes this is the body and \\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-07-10T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"Shirley Huang\" <Shirley.Huang@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "Hopefully this works final time",
        "body": "Yes this is the body and \nSigned-off-by: Author Name <author@example.com>",
        "sha": "df3432",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
