{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e21a61a12ae50197f43bfb3295066d1b4f7b03eb",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-24T15:25:34Z",
  "subject": "Update kustomization.yaml",
  "body": "Will this finall work?\r\n\r\nArgocd-reference-commit-sha: cf3432\r\nArgocd-reference-commit-author: Shirley Huang <Shirley.Huang@example.com>\r\nArgocd-reference-commit-subject: If this is the subject, I'm happy\r\nArgocd-reference-commit-body: \"So this is the body \\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-07-23T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"Shirley Huang\" <Shirley.Huang@example.com>",
        "date": "2025-07-23T13:50:18-04:00",
        "subject": "If this is the subject, I'm happy",
        "body": "So this is the body \nSigned-off-by: Author Name <author@example.com>",
        "sha": "cf3432",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
