{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "977246f4a602d81976c155170c34616d574df640",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-23T20:34:00Z",
  "subject": "Something is wrog",
  "body": "Testinga\r\n\r\nArgocd-reference-commit-author-name: Author Name\r\nArgocd-reference-commit-author-email: author@example.com\r\nArgocd-reference-commit-sha: af3432\r\nArgocd-reference-commit-subject: Commit message of the code commit\r\nArgocd-reference-commit-body: Commit message of the code",
  "references": [
    {
      "commit": {
        "author": "<@>",
        "subject": "Commit message of the code commit",
        "sha": "af3432"
      }
    }
  ]
}
