{
  "repoURL": "https://github.com/Shirly8/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1d1dede19de3c1d3d5a9decce85aa20326d2eac5",
  "author": "Shirley Huang <119460773+Shirly8@users.noreply.github.com>",
  "date": "2025-07-23T21:46:12Z",
  "subject": "Update kustomization.yaml",
  "body": "Third time's the charm\r\n\r\nArgocd-reference-commit-sha: bf3432\r\nArgocd-reference-commit-author: Shirley Huang <Shirley.Huang@example.com>\r\nArgocd-reference-commit-subject: Hopefully this works final time\r\nArgocd-reference-commit-body: “If this works I’m so happy t\\n\\nSigned-off-by: Author Name <author@example.com>\"\r\nArgocd-reference-commit-repourl: https://google.com\r\nArgocd-reference-commit-date: 2025-07-10T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "\"Shirley Huang\" <Shirley.Huang@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "Hopefully this works final time",
        "sha": "bf3432",
        "repoUrl": "https://google.com"
      }
    }
  ]
}
